{
    "watch": [
        "src/**/*",
        ".env"
    ],
    "ext": "ts,js,json,njk,html,css",
    "ignore": [
        "node_modules/**/*",
        "dist/**/*",
        "tests/**/*",
        "*.test.ts",
        "*.spec.ts"
    ],
    "exec": "ts-node src/server.ts",
    "env": {
        "NODE_ENV": "development"
    },
    "delay": 100,
    "verbose": true,
    "legacyWatch": false,
    "polling": false
}