{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "lsof -ti:3000 | xargs kill -9 2>/dev/null || true && next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "qa:translations": "node --import tsx scripts/qa-translations.ts",
    "qa:code": "tsx scripts/check-translation-keys.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "npm run test:setup && jest",
    "test:watch": "npm run test:setup && jest --watch",
    "test:coverage": "npm run test:setup && jest --coverage --watchAll=false --verbose",
    "test:unit": "npm run test:setup && jest --testPathPattern=src --coverage --verbose --watchAll=false",
    "test:integration": "npm run test:setup && jest --testPathPattern=tests --coverage --verbose --watchAll=false",
    "test:setup": "node scripts/setup-test-db.js",
    "test:quick": "DATABASE_PROVIDER=sqlite DATABASE_URL=file:./test.db jest --testPathPattern=src --verbose --watchAll=false --passWithNoTests",
    "test:a11y": "jest --testNamePattern=\"accessibility\" --verbose --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=\"Mobile Chrome\" --project=\"Mobile Safari\"",
    "test:e2e:accessibility": "playwright test --project=accessibility",
    "test:e2e:performance": "playwright test --project=performance",
    "test:all": "npm run validate:build && npm run validate:types && npm run validate:lint && npm run validate:tests && npm run validate:a11y",
    "validate:build": "npm run build 2>&1 | tee build-output.log && echo '✅ Build validation passed'",
    "validate:types": "npx tsc --noEmit --pretty false 2>&1 | tee typescript-errors.log; test ${PIPESTATUS[0]} -eq 0 || (echo '❌ TypeScript errors found' && exit 1)",
    "validate:lint": "npx eslint . --format=json --output-file=eslint-report.json --max-warnings=0 && echo '✅ Lint validation passed'",
    "validate:tests": "npm run test:coverage -- --passWithNoTests=false --ci --watchAll=false || exit 1",
    "validate:a11y": "npm run test:a11y -- --ci && echo '✅ Accessibility tests passed' || (echo '❌ Accessibility violations found' && exit 1)",
    "validate:performance": "npx lighthouse http://localhost:3000 --output=json --output-file=lighthouse-report.json",
    "analyze": "ANALYZE=true npm run build",
    "analyze:bundle": "npx @next/bundle-analyzer",
    "validate:test-framework": "node scripts/test-framework-validation.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:test-setup": "DATABASE_URL=file:./test.db npx prisma migrate deploy && DATABASE_URL=file:./test.db npx prisma generate",
    "env:setup": "cp env.example .env.local",
    "env:validate": "node scripts/validate-env.js",
    "health": "curl -f http://localhost:3000/api/health || echo 'Health check failed'",
    "clean": "rm -rf .next out dist node_modules/.cache test-results coverage playwright-report",
    "clean:test": "rm -rf test.db test-e2e.db test-results coverage playwright-report",
    "validate": "npm run lint && npm run test && npm run qa:translations && npm run qa:code",
    "prepare": "npm run db:generate",
    "predev": "npm run db:generate",
    "posttest": "npm run db:generate",
    "prestart": "npm run db:generate",
    "setup": "node scripts/setup.js",
    "docker:build": "docker build -t tool-chest .",
    "docker:run": "docker run -p 3000:3000 --env-file .env.local tool-chest",
    "docker:dev": "docker-compose up --build",
    "docker:dev:bg": "docker-compose up --build -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "i18n:addkey": "node scripts/add-translation-key.mjs"
  },
  "dependencies": {
    "@axe-core/react": "^4.10.1",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.8.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/highlight.js": "^9.12.4",
    "@types/markdown-it": "^14.1.2",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.4.1",
    "glob": "^11.0.2",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jest": "^29.7.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-task-lists": "^2.1.1",
    "next": "15.3.3",
    "next-intl": "^4.1.0",
    "node-cache": "^5.1.2",
    "playwright": "^1.52.0",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.2",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^3.4.17",
    "web-vitals": "^5.0.2",
    "zod": "^3.25.42",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/testing-library__jest-dom": "^5.14.9",
    "babel-jest": "^30.0.0-beta.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "jest-html-reporter": "^4.1.0",
    "jest-junit": "^16.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}