{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run ToolChest Server",
      "request": "launch",
      "command": "./gradlew run -t --no-daemon",
      "cwd": "${workspaceFolder}"
    }
  ]
}